<!doctype html>
<html>

<head>
    <title>基本面預測股價勝大盤?</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <h2>請輸入個股參數：</h2>

    {% from "_formhelpers.html" import render_field %}

    <form method=post action="/results">
        <dl>
            {{ render_field(form.A1, cols='30', rows='10') }} {{ render_field(form.A2, cols='30', rows='10') }} {{ render_field(form.A3, cols='30', rows='10') }} {{ render_field(form.A4, cols='30', rows='10') }} {{ render_field(form.B1, cols='30', rows='10')
            }} {{ render_field(form.B2, cols='30', rows='10') }} {{ render_field(form.B3, cols='30', rows='10') }} {{ render_field(form.C1, cols='30', rows='10') }} {{ render_field(form.C2, cols='30', rows='10') }} {{ render_field(form.D1, cols='30',
            rows='10') }} {{ render_field(form.D2, cols='30', rows='10') }} {{ render_field(form.E1, cols='30', rows='10') }} {{ render_field(form.E2, cols='30', rows='10') }} {{ render_field(form.F1, cols='30', rows='10') }} {{ render_field(form.G1, cols='30', rows='10') }} {{ render_field(form.G2, cols='30', rows='10') }} {{ render_field(form.G3, cols='30', rows='10') }} {{ render_field(form.G4, cols='30', rows='10') }}
        </dl>
        <div>
            <input type=submit value='預測' name='submit_btn'>
        </div>
    </form>

</body>

</html>