<!doctype html>
<html>

<head>
    <title>基本面預測股價勝大盤</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <h3>輸入的參數：</h3>
    <div>A1:ROE—綜合損益: {{ A1 }}</div>
    <div>A2:營業利潤率: {{ A2 }}</div>
    <div>A3:貝裡比率: {{ A3 }}</div>
    <div>A4:營業資產報酬率: {{ A4 }}</div>
    <div>B1:研究發展費用率: {{ B1 }}</div>
    <div>B2:現金流量比率: {{ B2 }}</div>
    <div>B3:有息負債利率: {{ B3 }}</div>
    <div>C1:每股淨值: {{ C1 }}</div>
    <div>C2:常續性EPS: {{ C2 }}</div>
    <div>D1:營收成長率: {{ D1 }}</div>
    <div>D2:總資產報酬成長率: {{ D2 }}</div>
    <div>E1:速動比率: {{ E1 }}</div>
    <div>E2:淨值/資產: {{ E2 }}</div>
    <div>F1:總資產周轉天數: {{ F1 }}</div>
    <div>G1:P/E: {{ G1 }}</div>
    <div>G2:P/B: {{ G2 }}</div>
    <div>G3:PSR: {{ G3 }}</div>     
    <div>G4:Tobins Q: {{ G4 }}</div> 
  

    <h3>股價勝大盤?</h3>
    <div>1.PPN: <strong>{{ y_ppn }}</strong></div>
    <div>2.LR: <strong>{{ y_lr }}</strong></div>
    <div>3.SVM: <strong>{{ y_svm }}</strong></div>
    <div>4.TREE: <strong>{{ y_tree }}</strong></div>
    <div>5.FOREST: <strong>{{ y_forest }}</strong></div>
    <div>6.KNN: <strong>{{ y_knn }}</strong></div>
    
    <div id='button'>
        <form action="/"><h3>
            <input type=submit value='重新查詢'>
            </h3>
        </form>
    </div>

</body>

</html>